# OpenAI API
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_MODEL=your_openai_api_model

# Initial prompt
INITIAL_PROMPT=You are a helpful assistant.

# Twilio phone number
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Database type (options: mysql, postgres, replit,sqlite)
DB_TYPE=your_database_type

# MySQL or PostgreSQL database configuration (not needed for replit)
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PORT=your_database_port

# For sqlite
DB_PATH='/path/to/your/sqlite/database/file.db'

PROMPTLAYER_API_KEY=yourpromptlayerkey

